<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Screen</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;

	h1 {
    		font-family: Century Gothic, sans-serif; /* 폰트 종류 변경 */
    		font-size: 100px; /* 폰트 크기 변경 */
    		color: #1A3C6A; /* 폰트 색상 변경 (옵션) */
    	/* 추가적인 스타일링이 필요한 경우 여기에 작성 */
	}

        }
        .background {
            background-image: url('https://i.pinimg.com/736x/33/f3/83/33f383c3406f064dba07ebebed9fa1d7.jpg'); /* 배경 이미지 경로로 변경 */
    	background-size: cover;
	background-position: center;
    	width: 50%; /* 배경이 좌측 반을 차지하도록 설정 */
    	height: 100%;
    	position: absolute; /* 절대 위치를 사용하여 왼쪽에 고정 */
    	left: 0; /* 왼쪽에서 시작 */
        }
        .container {
            width: 50%;
            height: 100%;
            float: right;
            text-align: center;
            padding-top: 1%;
            box-sizing: border-box;
        }
	.container h1 {
	    margin-top: 200px; /* 여백을 늘려 위치를 아래로 조정 */
	    /* 기타 필요한 스타일링 */
	}

        .logo {
            width: 400px; /* Adjust as necessary */
            position: absolute;
            top: -20px
            right: 0px
        }
        .signin {
  	    font-size: 50px;
	    padding: 30px 50px;
	    border: 2px solid black;
 	    cursor: pointer;
	    position: absolute;
	    top: 750px;
  	    right: 340px; /* 이제 왼쪽으로 20px 떨어진 위치에 있습니다. */
	}
        .signin:hover {
            background-color: #e0e0e0; /* Light grey background on hover */
        }
       </style>

</head>
<body>
    <div class="background"></div>
    <div class="signin">
        <a href="visitor information.html" style="color: inherit; text-decoration: none;">Sign in</a>
    </div>
    <div class="container">
        <img src="https://github.com/psh4804/Visitor/blob/main/bfs-logo_vertical%20red%20blue_medium%20blue-06.png?raw=true" alt="Logo" class="logo">
        <h1>Welcome</h1>
    </div>
</body>

</html>
